druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/mhldb?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=123456

druid.initialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=500

