druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/fruitdb?rewriteBatchedStatements=true
druid.username=root
druid.password=123456

druid.initialSize=10
druid.maxActive=50
druid.minIdle=5
druid.maxWait=500

